spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/MsDB
spring.datasource.username=root
spring.datasource.password=zikans@19

server.servlet.context-path=/employee-app/api
server.port=0

addressservice.base.url=http://localhost:8081/address-app/api/ap1/v1

