spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/MsDB
spring.datasource.username=root
spring.datasource.password=zikans@19

server.servlet.context-path=/employee-app/api
server.port=8080

addressservice.base.url=http://localhost:8081/address-app/api/ap1/v1

eureka.client.service-url.defaultZone=http://localhost:5000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true